// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "welcome": "Welcome to",
  "appName": "yalla survey",
  "welcomeDesc": "The easiest way to present\nAll suggestions and feedback",
  "getStarted": "Get Started",
  "verifyNumber": "One Last Step",
  "verifyNumberDesc": "Please enter your phone number\nto complete your setup",
  "verifyCode": "Verify Phone Number",
  "verifyCodeDesc": "Please enter 4 digit numbers that\nWe sent to your phone number",
  "loginTitle": "Welcome Back!",
  "loginDesc": "Please use your  username and\npassword",
  "signUpTitle": "Create Your Account",
  "signUpDesc": "Please fill out this form below\nto complete registration",
  "login": "Login",
  "username": "Username",
  "email": "Email address",
  "password": "Password",
  "confirm": "Confirm password",
  "rememberMe": "Remember Me",
  "forgetPassword": "Forgot Password",
  "noAccount": "Don’t have an account?",
  "signUp": "Sign up",
  "createAccount": "Create An Account",
  "haveAccount": "Already have an account?",
  "accept": "I accept",
  "terms": "terms of service",
  "fieldRequired": "*field required",
  "verifyNum": "Verify phone number",
  "verify": "Verify",
  "editProfile": "Edit Your Profile",
  "profile": "Profile",
  "birthday": "birthday",
  "sex": "sex",
  "location": "location",
  "education": "education",
  "status": "social status",
  "income": "average income",
  "nationality": "nationality",
  "done": "Done",
  "openSurvey": "Open Survey",
  "reward": "Reward",
  "hello": "Hello",
  "totalCoins": "Total Coins",
  "researcher": "Researcher",
  "surveys": "Surveys",
  "mySurvey": "My Surveys",
  "allSurveys": "All Surveys",
  "statistics": "Statistics",
  "completed": "Completed",
  "surveyAs": "Make A Survey As",
  "company": "Company",
  "companyDetails": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation",
  "individual": "Individual",
  "individualDetails": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation",
  "companyData": "Company Data",
  "yourData": "Your Data",
  "companyName": "Company's name",
  "yourName": "Your Name",
  "companyBio": "Company's Bio",
  "yourBio": "Your Bio",
  "companyInfo": "Company Info",
  "yourInfo": "Your Info",
  "docsRequired": "Documents Required",
  "continueNext": "Continue",
  "nationalIdentity": "National Identity",
  "commercialRegister": "Commercial Register",
  "taxCard": "Tax card",
  "finish": "Finish"
};
static const Map<String,dynamic> en = {
  "welcome": "Welcome to",
  "appName": "yalla survey",
  "welcomeDesc": "The easiest way to present\nAll suggestions and feedback",
  "getStarted": "Get Started",
  "verifyNumber": "One Last Step",
  "verifyNumberDesc": "Please enter your phone number\nto complete your setup",
  "verifyCode": "Verify Phone Number",
  "verifyCodeDesc": "Please enter 4 digit numbers that\nWe sent to your phone number",
  "loginTitle": "Welcome Back!",
  "loginDesc": "Please use your  username and\npassword",
  "signUpTitle": "Create Your Account",
  "signUpDesc": "Please fill out this form below\nto complete registration",
  "login": "Login",
  "username": "Username",
  "email": "Email address",
  "password": "Password",
  "confirm": "Confirm password",
  "rememberMe": "Remember Me",
  "forgetPassword": "Forgot Password",
  "noAccount": "Don’t have an account?",
  "signUp": "Sign up",
  "createAccount": "Create An Account",
  "haveAccount": "Already have an account?",
  "accept": "I accept",
  "terms": "terms of service",
  "fieldRequired": "*field required",
  "verifyNum": "Verify phone number",
  "verify": "Verify",
  "editProfile": "Edit Your Profile",
  "profile": "Profile",
  "birthday": "birthday",
  "sex": "sex",
  "location": "location",
  "education": "education",
  "status": "social status",
  "income": "average income",
  "nationality": "nationality",
  "done": "Done",
  "openSurvey": "Open Survey",
  "reward": "Reward",
  "hello": "Hello",
  "totalCoins": "Total Coins",
  "researcher": "Researcher",
  "surveys": "Surveys",
  "mySurvey": "My Surveys",
  "allSurveys": "All Surveys",
  "statistics": "Statistics",
  "completed": "Completed",
  "surveyAs": "Make A Survey As",
  "company": "Company",
  "companyDetails": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation",
  "individual": "Individual",
  "individualDetails": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation",
  "companyData": "Company Data",
  "yourData": "Your Data",
  "companyName": "Company's name",
  "yourName": "Your Name",
  "companyBio": "Company's Bio",
  "yourBio": "Your Bio",
  "companyInfo": "Company Info",
  "yourInfo": "Your Info",
  "docsRequired": "Documents Required",
  "continueNext": "Continue",
  "nationalIdentity": "National Identity",
  "commercialRegister": "Commercial Register",
  "taxCard": "Tax card",
  "finish": "Finish"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
